MONGO_URI=mongodb+srv://darksider:UEEYQO69IZCEQLk2@cluster0-rayon.mongodb.net/TCompany?retryWrites=true&w=majority
SECRET=fDVUBE3aUa9FNricEohZ6pKDaR7BlsBptmXht36ARzY=
MYSECRET=THIS_IS_MY_LITTLE_SECRET
NODE_ENV="production"
JWT_SECRET = Changetheworld